*{
    color: white;
    list-style: none;
}
body{
    margin:0px;
    padding:0px;
    font-family: sans-serif;
}
:root{
    --icon-color:grey;
    --green:rgb(51, 229, 19);
    --bcolor:white;
    --bgmain:rgb(67, 67, 67);
    --orange:rgb(238, 86, 15);
    --red:rgba(222, 39, 54, 0.563);
    /* --orange:rgb(234, 141, 19); */
}
.section-1{
    background-image:linear-gradient(180deg,rgba(20, 20, 20, 0.9),rgba(10, 12, 30,1)) ,url(./sanika-collage.jpeg);
    /* background-image:linear-gradient(180deg,rgba(52, 13, 39, 0.915),rgb(4, 1, 3)) ,url(./sanika-collage.jpeg); */
    position: relative;
    width:100vw;
    height:100vh;
    background-repeat: no-repeat;
    /* border:solid 2px red; */
    background-size: cover;
}
.nav{
    height:100px;
    /* border:solid 1px white; */
    align-items: center;
    justify-content: center;
    display: flex;
    width:1400px;
    margin:auto;
}



.home,.contact,.about,.interests,.projects
{
    position: absolute;
    background-color:transparent;
    width:1500px;
    /* border:solid 1px white; */
    height: 750px;
    color: white;
    box-sizing: border-box;
    border-radius: 25px;
    box-shadow: inset 5px 5px 50px 10px rgba(76, 74, 73, 0.211);
    padding: 20px;
    transform: translateX(10%);
    margin-left: auto;
    display: none;
}
.flex{
    display: flex;
}
.intro{
    transform: translateY(50%) translateX(10%);
    display:inline;
    /* border:solid 1px white; */
    max-width:45%;
    text-align: left;
}
.intro h2{
    color: var(--orange);
    margin:0px;
}
.intro h1{
    font-size: 50px;
    max-width:800px;
    margin-top:10px;
}
.intro p{
    font-size: 25px;
}
.active{
    display: block !important;
}
.active-icon{
    color:var(--bcolor) !important;
    border:solid 2px var(--bcolor)!important;
    background-color: var(--orange);
}
.nav img{
    width:450px;
}
.icons{
    display: flex;
    flex-direction: column;
    gap:20px;
    border-radius:35px;
    /* border:solid 1px var(--icon-color); */
    width:fit-content;
    padding:5px;
    position:fixed;
    top:250px;
    left:30px;
}
.icons i{
    padding:15px;
    border:solid 2px var(--icon-color);
    width: fit-content;
    border-radius: 50%;
    color: var(--icon-color);
    font-size: 20px;
    cursor: pointer;
    transition:color ease .5s;
}
.icons i:hover{
    color:var(--bcolor);
    border:solid 2px var(--bcolor);
}
.btns{
    display: flex;
    gap:20px;
}
.btns button{
    color:white;
    border: none;
    padding:15px;
    font-size: 20px;
    border-radius: 8px;
    text-transform: uppercase;
    width:380px;
    cursor:pointer;
    font-weight:bold;
    /* background-color: var(--orange); */
}
.btns button:nth-child(1)
{
    background-color: var(--orange);
}
.btns button:nth-child(2)
{
    border:solid 1px var(--orange);
    background-color: transparent;
    color: var(--orange);
}

.card
{
    position: relative;
    width:550px;
    height:550px;
    /* background-color: black; */
    /* border:solid 1px white; */
    border-radius: 50px;
    overflow: hidden;
    transform:perspective(10px);
    transform-style: preserve-3d;
    animation: rotImage ease  3s 1;
}
/* @keyframes rotImage{
    0%
    {
        transform:rotateY(0deg);
    }
    50%
    {
        transform: rotateY(180deg);
    }
    100%
    {
        transform: rotateY(360deg);
    }
} */
.card img{
    position: absolute;
    width:100%;
    height: 100%;
    /* border:solid 1px white; */
    cursor: pointer;
    transition: ease 0.5s;
}
.overlay{
    position: absolute;
    background:linear-gradient(var(--orange),var(--red));
    width:100%;
    height:100%;
    /* border:solid 1px white; */
    text-align: center;
    display: flex;
    align-items: center;
    opacity:0%;
    transition: opacity ease 0.3s;
    /* z-index:-1; */
}
.description
{
    /* color:white; */
    position: absolute;
    /* padding:0 80px; */
    font-size: 25px;
}
.card:hover .overlay{
    opacity:100%;
}
.card:hover img{
    transform: scale(120%);
}
.pro{
    padding:50px 0;
    display:grid;
    grid-template-columns: repeat(3,1ft);
    grid-auto-flow: column;
    column-gap:20px;
    width:100%;
    /* border:solid 1px white; */
    overflow-y: hidden;
}
.pro::-webkit-scrollbar{
    display: none;
    /* padding: 50px 0; */
    /* background: linear-gradient(90deg,rgb(207, 47, 19),rgb(80, 226, 13),rgb(72, 27, 206),rgb(125, 4, 0),rgba(41, 22, 214, 0.5),rgba(165, 7, 89, 0.5));
    height:20px;
    color: white;
    border-radius: 50px; */
}

/* Contact */

.form
{
    display: flex;
    flex-direction:column;
    max-width:750px;
    margin:auto;
}
.form h1{
    font-size: 40px;
    text-align: center;
}
.form label
{
    font-size: 20px;
    margin:5px 0px;
}
.form input{
    padding:15px;
    border-radius:7px;
    margin-bottom: 20px;
    font-size: 20px;
    border:none;
    color: black;
    box-shadow: 1px 1px 8px 2px rgba(221, 217, 216, 0.795);
}
.form input:focus
{
    outline: none;
    border:none;
}

